<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>文件加解密</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="css/index.css">
	<script>
		var agentid;
		var iscpip;
		var serverip;
		var serverport;
		var serveruser;
		var serverappid;
		var localip;
		var localport;
	</script>
	<script src="js/bluetooth.js"></script>
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/vconsole.min.js"></script>
	<script src="js/exif-js.js"></script>
	<script src="js/index.js"></script>
	<script src="js/config.js"></script>
	<script src="js/report.js"></script>
	<script src="js/login.js"></script>
</head>

<body>
<div>
	<div class="tabs">
		<nav>
			<a href="javascript:;" id="wx-ext1" data-cont="wx-ext" class="active">接口</a>
			<a href="javascript:;" id="wx-login1" data-cont="wx-login" >单点/执行</a>
		</nav>
		<section class="cont" id="wx-ext">
			<div class="vergrap">
				<h1>文件加密读写示例</h1>
				<div class="filecase" onclick="createDiretory()">创建文件夹</div>
				<div class="filecase" onclick="writeEncryptFile()">写base64文件</div>
				<div class="filecase" onclick="writeText()">写文本</div>
				<div class="filecase" onclick="writeTextFile()">写文本文件</div>
				<div class="filecase" onclick="isExistFile()">是否存在文件123.txt</div>
				<div class="filecase" onclick="isDirectory()">文件123.txt是文件夹吗</div>
				<div class="filecase" onclick="queryMeta()">文件123.txt元数据</div>
				<div class="filecase" onclick="readEncryptFile()">读base64文件</div>
				<div class="filecase" onclick="readTextFile()">读文本文件</div>
				<div class="filecase" onclick="removeFiles()">删除文件</div>
				<div class="filecase" onclick="removeFile()">删除指定文件</div>
				<div class="filecase" onclick="removeDiretory()">删除文件夹</div>
				<h1>读取json</h1>
				<div class="filecase" onclick="readJson()">读取json</div>
				<div class="filecase" onclick="readtext()">读取text</div>
			</div>
	
			<div class="vergrap">
				<h1>SOCKET UDP示例</h1>
				<div class="mark">
					<span>SOCKET类型</span>
					<select id="socketType">
						<option value="1" selected>TCP</option>
						<option value="2">UDP</option>
					</select>
				</div>
				<div class="filecase" onclick="socketInit()">socket初始化</div>
				<div class="fileinput">
					<input class="text" type="text" id="socketip" placeholder="ip" value="192.168.43.225" />
					<input class="text" type="text" id="socketport" placeholder="port" value="25" />
				</div>
				<div class="filecase" onclick="socketCreateChannel()">socket创建通道</div>
				<div class="filecase" onclick="socketSendData()">socket发送数据</div>
				<div class="filecase" onclick="socketCloseChannel()">socket关闭通道</div>
				<div class="filecase" onclick="socketUnInit()">socket反初始化</div>
			</div>
	
			<div class="vergrap">
				<h1>SQLITE示例</h1>
				<div class="filecase" onclick="openLog()">打开日志</div>
				<div class="filecase" onclick="dbOpen()">打开数据库</div>
				<div class="filecase" onclick="dbExecute()">执行SQL语句</div>
				<div class="filecase" onclick="dbQuery()">SQL查询</div>
				<div class="filecase" onclick="dbRemoveData()">删除数据</div>
				<div class="filecase" onclick="dbClose()">关闭数据库</div>
				<div class="filecase" onclick="getLog()">获取日志</div>
			</div>
	
			<div class="vergrap">
				<h1>蓝牙示例</h1>
				<div class="filecase" onclick="bluetoothDeviceInit()">打开蓝牙</div>
				<div class="filecase" onclick="bluetoothDeviceScan()">搜索蓝牙</div>
				<div class="devices">
					<ul></ul>
				</div>
				<div class="filecase" onclick="bluetoothDeviceStopScan()">停止搜索蓝牙</div>
			</div>
	
			<div class="vergrap">
				<h1>浮动窗口</h1>
				<div class="filecase" onclick="openPopWin()">打开浮动窗口</div>
				<div class="filecase" onclick="closePopWin()">关闭浮动窗口</div>
			</div>
	
			<div class="vergrap">
				<h1>上传下载</h1>
				<div class="filecase" onclick="netUploadFile()">上传文件</div>
				<div class="filecase" onclick="netCancelUploadFile()">取消上传文件</div>
				<div class="mark">
					<span>下载命令</span>
					<select class="netdownloadtype">
						<option value="download" selected>download</option>
						<option value="pause">pause</option>
						<option value="pause">resume</option>
						<option value="pause">cancel</option>
					</select>
				</div>
				<div class="filecase" onclick="netdownloadFile()">下载文件</div>
				<div class="filecase" onclick="downloadFiles()">多文件下载</div>
			</div>
	
			<div class="vergrap">
				<h1>GIS地图</h1>
				<div class="filecase" onclick="gisInit()">初始化</div>
				<div class="filecase" onclick="gisCheckLocationPermission()">是否开启定位</div>
				<div class="filecase" onclick="gisOpenLocationPermission()">打开定位权限界面</div>
				<div class="filecase" onclick="gisOpenMap()">打开地图</div>
				<div class="filecase" onclick="gisMapSetting()">地图设置</div>
				<div class="filecase" onclick="gisMapTraffic()">路况信息</div>
				<div class="filecase" onclick="gisMapSatellite()">卫星图层</div>
				<div class="filecase" onclick="gisMapCompass()">指南针</div>
				<div class="filecase" onclick="gisMapRoadNet()">路网</div>
				<div class="filecase" onclick="gisMapScroll()">旋转</div>
				<div class="filecase" onclick="gisMapUserLocation()">用户位置</div>
				<div class="filecase" onclick="gisMapScale()">地图比例尺</div>
				<div class="filecase" onclick="gisMapCenterPoint()">地图中心点</div>
				<div class="filecase" onclick="gisMapBackToLocation()">定位到用户位置</div>
				<div class="filecase" onclick="gisMapDistanceWithLocation()">两点间位置距离</div>
				<div class="filecase" onclick="gisMapZoomIn()">放大地图</div>
				<div class="filecase" onclick="gisMapZoomOut()">缩小地图</div>
				<div class="filecase" onclick="gisMapMarkerStyle()">气泡样式</div>
				<div class="filecase" onclick="gisMapAddMarkers()">添加标记</div>
				<div class="filecase" onclick="gisMapRemoveMarkers()">删除标记</div>
				<div class="filecase" onclick="gisMapAddPolygon()">添加多边形覆盖面</div>
				<div class="filecase" onclick="gisMapAddPolyLine()">添加折线</div>
				<div class="filecase" onclick="gisMapRemovePolyMark()">删除Poly标记</div>
				<div class="filecase" onclick="gisMapLink()">删除Poly标记</div>
				<div class="filecase" onclick="gisMapOnceLocation()">单次定位</div>
				<div class="filecase" onclick="gisMapMoreLocation()">多次定位</div>
				<div class="filecase" onclick="gisMapStopLocation()">停止定位</div>
				<div class="filecase" onclick="gisMapPoiIDSearch()">POI-ID搜索</div>
				<div class="filecase" onclick="gisMapPoiAroundSearch()">POI周边搜索</div>
				<div class="filecase" onclick="gisMapPoiPolygonSearch()">POI多边形搜索</div>
				<div class="filecase" onclick="gisMapPoiKeywordSearch()">POI关键字搜索</div>
				<div class="filecase" onclick="gisMapInputTipsSearch()">联想词搜索</div>
				<div class="filecase" onclick="gisMapGeocodeSearch()">地理编码请求</div>
				<div class="filecase" onclick="gisMapReGeocodeSearch()">地理逆编码请求</div>
				<div class="filecase" onclick="gisMapDistrictSearch()">行政区域查询</div>
				<div class="filecase" onclick="gisCloseMap()">关闭地图</div>
			</div>
	
			<div class="vergrap">
				<h1>沙盒</h1>
				<div class="filecase" onclick="sandBoxReg()">注册用户</div>
				<div class="filecase" onclick="sandBoxStartSubApp()">进入微应用</div>
				<div class="filecase" onclick="sandBoxCloseSubApp()">退出微应用</div>
				<div class="filecase" onclick="sandBoxScrenPolicyWithAndroid()">安卓截屏接口</div>
				<div class="filecase" onclick="sandBoxScrenPolicyWithIOS()">IOS截屏接口</div>
				<div class="filecase" onclick="sandBoxScrenUploadById">上传IOS截屏图片</div>
				<div class="filecase" onclick="sandBoxScrenRemoveById">删除IOS截屏图片</div>
				<div class="filecase" onclick="sandBoxIsRoot()">设备root状态</div>
				<div class="filecase" onclick="sandBoxIsSimulator()">设备模拟器状态</div>
				<div class="filecase" onclick="sandBoxWaterMark_open()">打开水印</div>
				<div class="filecase" onclick="sandBoxWaterMark_close()">消除水印</div>
			</div>
	
			<div class="vergrap">
				<h1>解压缩</h1>
				<div class="filecase" onclick="currentOuterPath()">当前外沙箱路径</div>
				<div class="filecase" onclick="currentInterPath()">当前内沙箱路径</div>
				<div class="filecase" onclick="zipFiles()">压缩文件</div>
				<div class="filecase" onclick="unZipFiles()">解压文件</div>
			</div>
	
			<div class="vergrap">
				<h1>思极后台定位</h1>
				<div class="filecase" onclick="initLocation()">初始化</div>
				<div class="filecase" onclick="startLocation()">开始定位</div>
				<div class="filecase" onclick="stopLocation()">停止定位</div>
			</div>
	
			<div class="vergrap">
				<h1>数据缓存DataCache</h1>
				<div class="filecase" onclick="getCacheData()">获取数据</div>
				<div class="filecase" onclick="saveCacheData()">保存数据</div>
				<div class="filecase" onclick="saveDataToDisk()">保存数据到本地</div>
				<div class="filecase" onclick="getDataFromDisk()">获取数据从本地</div>
				<div class="filecase" onclick="removeDataFromDisk()">删除数据从本地</div>
			</div>
	
			<div class="vergrap">
				<h1>横竖屏接口</h1>
				<div class="mark">
					<span>屏幕方向</span>
					<select class="screendirection">
						<option value="0" selected>横屏</option>
						<option value="1">竖屏</option>
						<option value="2">系统</option>
					</select>
				</div>
				<div class="filecase" onclick="screenDirection()">横竖屏</div>
			</div>
	
			<div class="vergrap">
				<h1>iscp安全交互平台</h1>
				<div class="mark">
					<span>iscpIp</span><br /><input class="two-one" type="text" id="iscp-iscpip" value="123456789"><br />
					<span>serverip</span><br /><input class="two-one" type="text" id="iscp-serverip"
						value="221.237.156.102"><br />
					<span>serverport</span><br /><input class="two-one" type="text" id="iscp-serverport"
						value="20083"><br />
					<span>serveruser</span><br /><input class="two-one" type="text" id="iscp-serveruser" value="user"><br />
					<span>serverappid</span><br /><input class="two-one" type="text" id="iscp-serverappid"
						value="igw"><br />
					<span>localip</span><br /><input class="two-one" type="text" id="iscp-localip" value=""><br />
					<span>localport</span><br /><input class="two-one" type="text" id="iscp-localport" value="">
				</div>
				<div class="filecase" onclick="iscpInit()">初始化</div>
				<div class="filecase" onclick="iscpConnect()">连接服务器</div>
				<div class="filecase" onclick="iscpGetLocalPort()">获取本地端口</div>
				<div class="filecase" onclick="iscpStatus()">连接状态</div>
				<div class="filecase" onclick="iscpClose()">关闭连接</div>
				<p>请输入动态端口+接口地址</p>
				<p>例如：30000/getTicket</p>
				<input id="url" type="text">
				<div class="filecase" onclick="get()">get</div>
				<div class="filecase" onclick="post()">post</div>
			</div>
	
			<div class="vergrap">
				<h1>多窗口组件</h1>
				<div class="filecase" onclick="multiWindowsOpen()">打开窗口</div>
				<div class="filecase" onclick="multiWindowsClose()">关闭窗口</div>
				<div class="mark">
					<span>应用ID</span><input type="text" value="" class="multiwindowwidget" value="1000153">
				</div>
				<div class="filecase" onclick="multiWindowsStartWidget()">打开新应用</div>
				<div class="filecase" onclick="multiWindowsCloseWidget()">关闭打开的应用</div>
				<div class="filecase" onclick="multiWindowsSubscribe()">订阅消息</div>
				<div class="filecase" onclick="multiWindowsPublish()">发布消息</div>
			</div>
	
			<div class="vergrap">
				<h1>是否支持指定JS接口</h1>
				<div class="filecase" onclick="checkJsApi()">是否支持JS接口</div>
			</div>
	
			<div class="vergrap">
				<h1>通讯录和会话</h1>
				<div class="filecase" onclick="selectContact()">通讯录选人</div>
				<div class="filecase" onclick="openChatMsg()">创建会话并发送消息</div>
				<div class="filecase" onclick="openUserProfile()">获取个人信息</div>
			</div>
	
			<div class="vergrap">
				<h1>分享接口</h1>
				<div class="filecase" onclick="shareAppMessage()">分享应用消息</div>
				<div class="filecase" onclick="shareWechatMessage()">分享微信消息</div>
			</div>
	
			<div class="vergrap">
				<h1>图像与文件接口</h1>
				<div class="filecase" onclick="chooseImage()">拍照或选图</div>
				<div class="filecase" onclick="getLocalImage()">获取本地图片</div>
				<img src="" width="200" height="200" id="localimagedata" />
				<div class="filecase" onclick="previewImage()">预览图片</div>
				<div class="filecase" onclick="previewFilePdf()">预览pdf文件</div>
				<div class="filecase" onclick="previewFileDocx()">预览docx文件</div>
			</div>
	
			<div class="vergrap">
				<h1>视频接口</h1>
				<div class="filecase" onclick="chooseVideo()">拍照或视频</div>
				<div class="filecase" onclick="playVideo()">播放视频</div>
				<video id="localvideo" poster="" src="a.mp4" controls="controls" width="200" height="200"></video>
			</div>
	
			<div class="vergrap">
				<h1>音频接口</h1>
				<div class="filecase" onclick="startRecord()">开始录音</div>
				<div class="filecase" onclick="stopRecord()">停止录音</div>
				<div class="filecase" onclick="playVoice()">播放语音</div>
				<div class="filecase" onclick="pauseVoice()">暂停播放语音</div>
				<div class="filecase" onclick="stopVoice()">停止播放语音</div>
				<div class="filecase" onclick="startInTimeVoice()">启动实时录音</div>
				<div class="filecase" onclick="stopInTimeVoice()">停止实时录音</div>
				<div class="filecase" onclick="translateVoice()">语音转文字</div>
			</div>
	
			<div class="vergrap">
				<h1>wifi示例</h1>
				<div class="filecase" onclick="startWifi()">打开wifi</div>
				<div class="filecase" onclick="getWifiList()">搜索wifi</div>
				<div class="wifi">
					<ul></ul>
				</div>
				<div class="filecase" onclick="getConnectedWifi()">已连接的wifi</div>
				<div class="filecase" onclick="closeWifi()">关闭wifi</div>
			</div>
	
			<div class="vergrap">
				<h1>蓝牙、低功耗蓝牙</h1>
				<div class="filecase" onclick="openBluetoothAdapter()">初始化蓝牙</div>
				<div class="filecase" onclick="startBluetoothDevicesDiscovery()">搜寻蓝牙</div>
				<div>
					<ul id="bluetoothdevicesdiscovery"></ul>
				</div>
				<div class="filecase" onclick="stopBluetoothDevicesDiscovery()">停止搜寻蓝牙</div>
				<div class="filecase" onclick="getConnectedBluetoothDevices()">关闭wifi</div>
				<div>
					<ul id="connectedDevices"></ul>
				</div>
				<div class="filecase" onclick="closeBluetoothAdapter()">关闭蓝牙</div>
			</div>
	
			<div class="vergrap">
				<h1>剪贴板</h1>
				<div class="filecase" onclick="setClipboardData()">写数据到剪贴板</div>
				<div class="filecase" onclick="getClipboardData()">获取数据从剪贴板</div>
			</div>
	
			<div class="vergrap">
				<h1>网络状态示例</h1>
				<div class="filecase" onclick="netType()">网络类型</div>
				<div class="filecase" onclick="netListenter()">监听网络</div>
			</div>
	
			<div class="vergrap">
				<h1>地理位置</h1>
				<div class="filecase" onclick="openInLocation()">查看位置</div>
				<div class="filecase" onclick="getInLocation()">获取位置</div>
				<div class="filecase" onclick="startInAutoLBS()">开始持续获取LBS</div>
				<div class="filecase" onclick="stopInAutoLBS()">停止持续获取LBS</div>
				<div class="filecase" onclick="listenInLocationChange()">监听位置</div>
			</div>
	
			<div class="vergrap">
				<h1>界面操作</h1>
				<div class="filecase" onclick="listenMenuShareAppMessage()">菜单分享应用消息</div>
				<div class="filecase" onclic="listenMenuShareWechat()">菜单分享微信</div>
				<div class="filecase" onclick="listenMenuShareTimeline()">菜单分享时间线</div>
				<div class="filecase" onclick="listenHistoryBack()">监听页面返回事件</div>
				<div class="filecase" onclick="hideOptionMenu()">隐藏右上角菜单</div>
				<div class="filecase" onclick="showOptionMenu()">显示右上角菜单</div>
				<div class="filecase" onclick="closeInWindow()">关闭窗口</div>
				<div class="filecase" onclick="hideMenuItems()">批量隐藏功能按钮</div>
				<div class="filecase" onclick="showMenuItems()">批量显示功能按钮</div>
				<div class="filecase" onclick="hideAllNonBaseMenuItem()">隐藏非基础按钮</div>
				<div class="filecase" onclick="showAllNonBaseMenuItem()">显示所有功能按钮</div>
				<div class="filecase" onclick="listenUserCaptureScreen()">用户截屏事件</div>
				<div class="filecase" onclick="openExtOpenUrl()">打开新窗口</div>
			</div>
	
			<div class="vergrap">
				<h1>微信扫一扫</h1>
				<div class="filecase" onclick="scanQRCode()">微信扫一扫</div>
			</div>
	
			<div class="vergrap">
				<h1>用户数据</h1>
				<div class="filecase" onclick="getStepCount()">获取步数</div>
				<div class="filecase" onclick="getAllPhoneContacts()">获取手机通讯录</div>
				<div class="filecase" onclick="addCalendarEvent()">创建日历事件</div>
			</div>
	
			<div class="vergrap">
				<h1>安全接口</h1>
				<div class="filecase" onclick="showWatermark()">打开水印</div>
				<div class="filecase" onclick="hideWatermark()">关闭水印</div>
			</div>
	
			<div class="vergrap">
				<h1>第三方应用接口</h1>
				<div class="filecase" onclick="lauchOtherApp()">唤起第三方app</div>
				<div class="filecase" onclick="lauchOtherAppWithParams()">唤起第三方app并交互登录信息</div>
				<div class="filecase" onclick="getInstallState()">获取app版本信息</div>
			</div>
	
			<div class="vergrap">
				<h1>OCR识别</h1>
				<div class="mark">
					<span>OCR类型</span>
					<select id="ocrtype">
						<option value="IDCardOCR" selected>身份证</option>
						<option value="BankCardOCR">银行卡</option>
						<option value="BizLicenseOCR">营业执照</option>
						<option value="DriverLicenseOCR">驾驶证</option>
						<option value="LicensePlateOCR">车牌</option>
						<option value="VehicleLicenseOCR">行驶证</option>
						<option value="VatInvoiceORC">增值税发票</option>
						<option value="GeneralBasicOCR">通用印刷体</option>
						<select>
				</div>
				<div class="filecase" onclick="ocrScan()">OCR识别</div>
			</div>
			<div class="vergrap">
				<h1>云从人脸识别</h1>
				<div class="filecase" onclick="facialLandmarkDetection_init()">初始化</div>
				<div class="filecase" onclick="facialLandmarkDetection_getFaceData()">获取信息</div>
			</div>
			<div class="vergrap">
				<h1>获取设备信息</h1>
				<div class="filecase" onclick="DeviceInfo()">获取设备信息</div>
			</div>
			<div class="vergrap">
				<h1>图片压缩</h1>
				<div class="filecase" onclick="compressImageQuality()">图片质量压缩</div>
				<div class="filecase" onclick="compressImageSize()">图片大小压缩</div>
			</div>
	
			<div class="vergrap">
				<h1>离线人脸识别</h1>
				<div class="mark">
					<div><span>人脸用户ID</span><input type="text" id="offlinefaceid" class="two-one"></div>
				</div>
				<div class="filecase" onclick="offlineFaceRegister()">注册人脸</div>
				<div class="filecase" onclick="offlineFaceVerify()">人脸识别</div>
				<select class="offlineFacePreviewType">
					<option value="0" selected>默认识别</option>
					<option value="1">自动识别</option>
				</select>
				<div class="filecase" onclick="offlineFacePreview()">人脸预览</div>
				<div class="filecase" onclick="offlineFaceClosePreview()">关闭人脸预览</div>
				<div class="filecase" onclick="offlineFaceClosePreviewPic()">人脸预览图</div>
				<div class="filecase" onclick="offlineFaceRemove()">移除人脸</div>
			</div>
	
			<div class="vergrap">
				<h1>电话拨号组件</h1>
				<div class="mark">
					<span>电话号码:</span>
					<input type="input" id="tel_dial_call" class="two-one">
				</div>
				<div class="filecase" onclick="telDialCall()">拨打号码</div>
			</div>
	
			<div class="vergrap">
				<h1>ISC动作指令活体检测</h1>
				<div class="filecase" onclick="faceDetectionInit()">初识化</div>
				<div class="filecase" onclick="faceDetectionData()">开启扫描</div>
			</div>
	
			<div class="vergrap">
				<h1>录音</h1>
				<div class="filecase" onclick="voiceRecordStart()">开始录音</div>
				<div class="filecase" onclick="voiceRecordStop()">停止录音</div>
				<div class="filecase" onclick="voiceRecordPause()">暂停录音</div>
				<div class="filecase" onclick="voiceRecordResue()">恢复录音</div>
				<div class="filecase" onclick="voiceRecordRemove()">删除录音</div>
				<div class="filecase" onclick="voiceRecordList()">录音列表</div>
			</div>
	
			<div class="vergrap">
				<h1>文件预览</h1>
				<div class="filecase" onclick="fileBrowserPreview()">文件预览</div>
			</div>
	
			<div class="vergrap">
				<h1>本地服务</h1>
				<div class="filecase" onclick="startLocalServer()">启动服务</div>
				<div class="filecase" onclick="getLocalServerUri()">获取服务Uri</div>
				<div class="filecase" onclick="stopLocalServer()">停止服务</div>
			</div>
	
			<div class="vergrap">
				<h1>APP服务</h1>
				<div class="mark">
					<span>AppId:</span>
					<input type="input" id="app_install_id" class="two-one" value="webchat">
				</div>
				<div class="mark">
					<span>商店Path</span>
					<input type="input" id="app_install_path" class="two-one"
						value="http://p.gdown.baidu.com/224030913373511ce57407c439d38f2695bd5b587b25c71caf9bf61ac8891ef9d2a559cdf9e875b66254a2d40574d0f7dade4f0c88b6bd9e1c5e02e4475cbc7f847319bb3e753959e269805dab391f4a49b749cf1b4a763a6eb1eec7ce6a85c6b114ae782d5181e54ea0fb54c013f59bd5f91556d412a65b13fcffe2716ae50d8bd74dff741f2de5c17943ba9aa743d3eb43fe02fa9087ede4ca2efbe318c07aa095b43c0fe6dfd3e6cee6d37986ed602093102d7e6c0d3edb31c65001a83d44439c3b5e2fad58e548f1e42b9e2249dc8d8686cde531d4e903b88dc59f9e1aefe75a9511222edc79f0c07f972d998734bf4db2ecbe97825d8fd5c851580ba9c605c2db05ede958c7a08610e6c4bc1a2e412db71f20589c67">
				</div>
				<div class="filecase" onclick="appInstallCheck()">是否安装App</div>
				<div class="filecase" onclick="appInstallStart()">安装App</div>
				<div class="filecase" onclick="stopLocalServer()">停止服务</div>
			</div>
	
			<div class="vergrap">
				<h1>GPS设置</h1>
				<div class="filecase" onclick="gpsGetLocation()">定位状态</div>
				<div class="filecase" onclick="gpsOpenGPS()">打开GPS</div>
			</div>
	
			<div class="vergrap">
				<h1>导航颜色</h1>
				<div class="filecase" onclick="changeNavColor()">设置颜色</div>
				<div class="filecase" onclick="openWMOpen()">打开多窗口</div>
			</div>
	
			<div class="vergrap">
				<h1>OCR</h1>
				<div class="filecase" onclick="ocrSelectFiles()">选择OCR文件</div>
				<div class="filecase" onclick="ocrAuthentication()">获取Token</div>
				<div class="mark">
					<span>OCR类型</span>
					<select class="ocrExtResType">
						<option value="BIZ_SFZ" selected>身份证</option>
						<option value="BIZ_ZP">增值税发票</option>
						<option value="BIZ_HCP">火车票</option>
						<option value="BIZ_SX">手写字体</option>
					</select>
				</div>
				<div class="filecase" onclick="ocrOCR()">OCR信息</div>
			</div>
	
			<div class="vergrap">
				<h1>打印</h1>
				<div class="filecase" onclick="printImage()">打印图片</div>
				<div class="filecase" onclick="printDocument()">打印文档</div>
			</div>
		</section>
		<section class="cont" id="wx-login">
			<div style="margin:50px 50px 0 50px">
				<p>请输入agentid</p>
				<input width="200" type="text" id="login-agentid" value=""><br />
				<br/>
				<button onclick="getWxCode()">获取CODE</button>
				<p>输出CODE:</p>
				<div id="code_area"></div>
				<button onclick="getIscToken()">获取Ticket</button>
				<p>输出Ticket:</p>
				<div id="st_area"></div>

				<h5 class="mui-content-padded">日志:
					<span id="iscp"></span>
				</h5>
				<button onclick="getUser()">获取用户信息</button>
				<p>输出用户信息:</p>
				<textarea id="userinfo_area" style="width: 98%; height: 300px;"></textarea>
			</div>
			<div class="wx-auto">
				<div class="vergrap">
					<h1>请输入执行内容</h1>
					<h2>示例</h2>
					<textarea id="shili" style="width: 98%; height: 105px;" value=""></textarea>
					<textarea id="function" style="width: 98%; height: 200px;"></textarea>
					<div class="filecase" onclick="run()">执行</div>
				</div>
			</div>
		</section>
	</div>
</body>
	</div>
</div>
</html>